<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoek Pagina</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        #search-container {
            padding: 20px;
            background-color: #f2f2f2;
            text-align: center;
        }
        #search-box {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #search-button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
        }
        #results-frame {
            width: 100%;
            height: calc(100% - 100px);
            border: none;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <input type="text" id="search-box" placeholder="Zoekterm...">
        <button id="search-button" onclick="search()">Zoeken</button>
    </div>
    <iframe id="results-frame"></iframe>

    <script>
        function search() {
            var searchBaseURL = "https://m.vk.com/video?action=search&adult=1&q=";
            var searchTerm = encodeURIComponent(document.getElementById('search-box').value);
            var searchURL = searchBaseURL + searchTerm;
            document.getElementById('results-frame').src = searchURL;
        }

        // Optie om te zoeken bij het drukken op de Enter-toets
        document.getElementById('search-box').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                search();
            }
        });
    </script>
</body>
</html>
